<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> 人人微湘</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="stylesheet" href="css/light7.min.css" />
    <link rel="stylesheet" href="css/light7-swiper.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
  <div class="page page-current page-transition">
    <div class="content-block">
    <p><a href="guomao.html" class="button button-fill">主页店</a></p>
    <p><a href="#" class="button button-fill button-success">周订</a></p>
    <p><a href="#" class="button button-fill button-danger">早餐</a></p>
    <p><a href="#" class="button button-fill button-warning">确认订单</a></p>
    <p><a href="#" class="button button-fill">我的订单</a></p>
    <p><a href="#" class="button button-fill button-sucessr">购物车</a></p>
    <p><a href="#" class="button button-fill button-danger">我的积分</a></p>
    <p><a href="#" class="button button-fill button-warning">下单成功</a></p> 
  </div>
  </div>
    
    
  </body>
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/light7.min.js'></script>
  

</html>